# imakerlab-bbs

./: README.md  apidoc.json  pom.xml
imakerlab-component/: pom.xml
imakerlab-component/src/main/java/cn/imakerlab/bbs/constant/: Constant.java  DefaultConstant.java  DefaultConsts.java  ErrorConstant.java  ErrorConsts.java  FileType.java  FileUploadEnum.java
imakerlab-component/src/main/java/cn/imakerlab/bbs/enums/: ArticleTypeEnum.java  FileUploadEnum.java  LabelEnum.java  RoleEnum.java  UserAuthorityEnum.java
imakerlab-component/src/main/java/cn/imakerlab/bbs/properties/: ConfigProperties.java  FileProperties.java  SecurityConfig.java
imakerlab-component/src/main/java/cn/imakerlab/bbs/utils/: MyUtils.java  RandomUtils.java  ResultUtils.java  UsersUtils.java
imakerlab-dao/: pom.xml
imakerlab-dao/src/main/java/cn/imakerlab/bbs/mapper/: ArticleDao.java  CommentDao.java  ContributionMapDao.java  LikeDao.java  LikesDao.java  TodoDao.java  UserDao.java
imakerlab-model/: pom.xml
imakerlab-model/src/main/java/cn/imakerlab/bbs/model/dto/: Article.java  ArticleExample.java  Comment.java  CommentExample.java  ContributionMap.java  ContributionMapExample.java  Todo.java  TodoExample.java  User.java  UserExample.java
imakerlab-model/src/main/java/cn/imakerlab/bbs/model/exception/: MyException.java
imakerlab-model/src/main/java/cn/imakerlab/bbs/model/po/: Article.java  ArticleExample.java  Comment.java  CommentExample.java  ContributionMap.java  ContributionMapExample.java  Like.java  LikeExample.java  Likes.java  LikesExample.java  Todo.java  TodoExample.java  User.java  UserExample.java
imakerlab-model/src/main/java/cn/imakerlab/bbs/model/vo/: ArticleVo.java  ArticleVoWithComments.java  ArticleWithComments.java  BackContentVo.java  CommentVo.java  GetArticlesMsgByTypeVo.java  PageInfo.java  TodoVo.java  UserAndArticleAndCommentsVo.java  UserVo.java  backContentVo.java
imakerlab-security/: pom.xml
imakerlab-security/src/main/java/cn/imakerlab/bbs/security/: AuthExceptionEntryPoint.java  AuthenticationServeConfig.java  AuthenticationServerConfig.java  BeanConfig.java  JwtTokenEnhancer.java  MyResponseAdvice.java  MyResponseEntity.java  MyUserDetailsService.java  ResourceServeConfig.java  ResourceServerConfig.java  UserService.java  WebSecurityConfig.java
imakerlab-security/src/main/java/cn/imakerlab/bbs/security/aop/: getTokenAspect.java
imakerlab-security/src/main/java/cn/imakerlab/bbs/security/config/: AuthenticationServerConfig.java  MyWebMvcConfig.java  ResourceServerConfig.java  URLConfig.java  WebSecurityConfig.java
imakerlab-security/src/main/java/cn/imakerlab/bbs/security/exeception/: MyExeceptionTranslator.java
imakerlab-security/src/main/java/cn/imakerlab/bbs/security/handler/: AuthExceptionEntryPoint.java  SimpleAccessDeniedHandler.java
imakerlab-security/src/main/java/cn/imakerlab/bbs/security/serverconfig/: AuthenticationServerConfig.java  ResourceServerConfig.java
imakerlab-security/src/main/java/cn/imakerlab/bbs/security/utils/: SecurityUtils.java
imakerlab-service/: pom.xml
imakerlab-service/src/main/java/cn/imakerlab/bbs/service/: ArticleService.java  CommentService.java  ContributionMapService.java  LikesService.java  TestService.java  TodoService.java  UserService.java
imakerlab-service/src/main/java/cn/imakerlab/bbs/service/Imp/: ArticleServiceImp.java  CommentServiceImp.java  ContributionMapServiceImp.java  LikesServiceImp.java  TestServiceImp.java  TodoServiceImp.java  UserServiceImp.java
imakerlab-web/: pom.xml
imakerlab-web/src/main/java/cn/imakerlab/bbs/web/: WebApplication.java
imakerlab-web/src/main/java/cn/imakerlab/bbs/web/config/: MyWebMvcConfig.java
imakerlab-web/src/main/java/cn/imakerlab/bbs/web/controller/: AdminController.java  ArticleController.java  CommentController.java  ContributionMapController.java  TestController.java  TodoController.java  UserController.java
imakerlab-web/src/main/java/cn/imakerlab/bbs/web/handler/: MyExceptionHandler.java
imakerlab-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
imakerlab-web/src/main/resources/mapper/: ArticleDao.xml  CommentDao.xml  ContributionMapDao.xml  LikeDao.xml  LikesDao.xml  TodoDao.xml  UserDao.xml
imakerlab-web/src/main/test/cn/imakerlab/bbs/test/: test.java  testJava.java  testSpring.java
